{
  "name": "m3-colors",
  "version": "0.1",
  "description": "Generate Dodona colors based on the Material 3 spec",
  "repository": "https://github.com/dodona-edu/m3-colors",
  "author": "Bart Mesuere <Bart.Mesuere@UGent.be>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@material/material-color-utilities": "^0.1.2"
  },
  "scripts": {
    "generate": "node --experimental-specifier-resolution=node index.js"
  }
}
